<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dis_room_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#334EFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:text="상세 정보"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/core"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <ImageView
            android:id="@+id/book_picture"
            android:layout_width="69dp"
            android:layout_height="97dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleline"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="#7D7D7D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_picture">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/explanation"
            android:layout_width="340dp"
            android:layout_height="450dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleline"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-black"
                android:text="(IT융합 시대의) 멀티미디어 배움터 2.0"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/book_ex5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 서명             (IT융합 시대의) 멀티미디어 배움터 2.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex4"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex1"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="○ 자료유형      단행본"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_name"
                tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex13"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 저자"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex12"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex12"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 키워드         멀티미디어 컴퓨터그래픽 정보화사회 컴퓨터활용 테이터처리 모바일멀티미디어"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex11"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex14"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 기타서명     (아이티융합 시대의) 멀티미디어 배움터 이점영"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex13"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex15"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ Control Number     knul:543334"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex14"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/book_ex6"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 저자             최윤철 ; 임순범 [공]지음"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex5"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex7"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 판사항         개정3판"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex6"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex3"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ DDC"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex2"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex2"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ ISBN            9788970508764 93000 : 27000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex1"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex8"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 발행사항     파주 : 생능, 2016 ((2020 5쇄))"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex7"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex4"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 청구기호"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex3"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex9"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 형태사항     488 p. : 천연색삽화 ; 24 cm"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex8"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex10"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 주기사항     권말부록: 멀티미디어 프로젝트"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex9"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/book_ex11"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="○ 서지주기     참고문헌과 색인 수록"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_ex10"
                tools:ignore="HardcodedText,TextSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>