<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/dragview"
    app:umanoOverlay="false"
    app:umanoPanelHeight="0dp"
    app:umanoParallaxOffset="0dp"
    app:umanoScrollableView="@id/listview"
    app:umanoShadowHeight="0dp"
    tools:context=".fragment_change">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/Kangnam_name"
                android:layout_width="82dp"
                android:layout_height="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/kangnam_logo"
                app:layout_constraintTop_toTopOf="@+id/kangnam_logo"
                app:srcCompat="@drawable/name"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kangnam_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/bell_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="1dp"
                android:background="#FEFAFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bellicon"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/list_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:background="#FEFAFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/listicon"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#DEE3E8">

            <ImageButton
                android:id="@+id/mainpage_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="37dp"
                android:background="#DDE2E7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profilepage_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/profilepage_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="39dp"
                android:background="#DCE1E6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/librarypage_btn"
                app:layout_constraintStart_toEndOf="@+id/mainpage_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/users"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/librarypage_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="38dp"
                android:background="#DDE2E7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seatpage_btn"
                app:layout_constraintStart_toEndOf="@+id/profilepage_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/book"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/seatpage_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="38dp"
                android:background="#DDE2E7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/librarypage_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/chair"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dragview_border"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dragview_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="230dp" />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>