<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dis_room_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#334EFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="공지사항"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifi_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/notifi_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#334EFF"
            android:importantForAccessibility="no"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reboot"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/freeboard_search_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/notifi_editText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/freeboard_btn_border"
                        android:ems="10"
                        android:hint="검색"
                        android:inputType="text"
                        android:paddingStart="3dp"
                        android:selectAllOnFocus="false"
                        android:singleLine="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlSymmetry"
                        android:autofillHints="" />
                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/notifi_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/freeboard_search_btn_border"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:paddingStart="140dp"
                    android:text="검색"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="533dp"
                android:layout_margin="15dp" />

            <Button
                android:id="@+id/notifi_paging_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="페이징 버튼 추가"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>